
<!DOCTYPE html>
<html>
<head>
    <style>
        p,h3 {
        text-align: justify;
        text-justify: inter-word;
        padding-left:5px;
        padding-right:5px;
        }
    </style>
</head>
<body bgcolor="#ECDEA1">
<p style="line-height: 30%;"><b>Privatleben</b></p>
<p>1. Die Verwendung von Wald -Quiz ist ohne Angabe personenbezogener information.Where personenbezogener Daten (zB Name oder E-Mail -Adresse ) erhoben werden weitgehend möglich , dies so weit wie möglich auf freiwilliger Basis . All zu Wald Quiz personenbezogenen Daten übermittelt werden vertraulich behandelt.</p>
<p>2. Die Datenübertragung über das Internet (zB per E-Mail oder geben Sie in Online-Formulare ) kann Sicherheitslücken aufweisen . Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.</p>
<p>3. Wald Quiz speichert die IP-Adressen der Nutzer. Wald Quiz verwendet Cookies, um Informationen wie den Browsertyp, Betriebssystem und Indikatoren, um die geografische Lage zu erkennen. Wald Quiz behält sich das Recht vor, jederzeit Änderungen an der Datenschutzrichtlinie vorzunehmen. Es werden keine personenbezogenen Auswertungen können. Zu statistischen Zwecken werden Daten anonym ausgewertet , beispielsweise um festzustellen, wie viele Hosts Zugriffe auf das Portal an einem Tag.</p>

<p>4. Social Media
    <br>4.1 Wald Quiz nutzen Social Media Plugins sozialer Netzwerke . Diese werden durch die Social-Media- Tasten angezeigt. Wenn Sie auf eine dieser Schaltflächen klicken, wird Ihrem Browser direkt an die Server des ausgewählten Anbieters zu verbinden. Dies gibt diese die Informationen, die Sie die entsprechende Seite unseres Internetauftritts aufgerufen haben . Mit diesem Anbieter Wenn Sie über ein Konto verfügen und eingeloggt sind, kann der Anbieter Ihren Besuch zuordnen. Wenn Sie nicht auf diese Weise Informationen möchten von Ihnen werden erhoben , verwenden Sie nicht die Social-Media- Tasten.</br></p>
<p>5. Salvatorische
    <br>5.1 Sollten einzelne Bestimmungen dieser Allgemeinen Geschäftsbedingungen unwirksam oder undurchführbar wird die Gültigkeit dieser Bedingungen nicht den Rest zu berühren. An die Stelle der unwirksamen und undurchführbaren Bestimmung durch eine solche wirksame und vollziehbare Bestimmung auftreten sollte, die Wirkung des wirtschaftlichen Zweck so weit wie möglich . Dies gilt auch dann , wenn die Verwendungsbedingungen lückenhaft sind .</br></p>
<p>6. Änderungen
    <br>6.1 Wald Quiz behält sich vor, diese Nutzungsbedingungen zu modifizieren, wie jederzeit ohne vorherige Ankündigung benötigt.</br> </p>
<p>7. Die Richter am Wettbewerb ausgeschlossen ..</p>


</body>
</html>

