<!DOCTYPE html>
<html>
<head>
    <style>
        p,h3 {
        text-align: justify;
        text-justify: inter-word;
        padding-left:5px;
        padding-right:5px;
        }
    </style>
</head>
<body bgcolor="#ECDEA1">
<p>Was wissen Sie über den Wald, seine Pflanzen und Tiere kennenlernen? Mit diesem Spiel können Sie testen und verbessern Sie Ihre Waldwissen können . Bald werden Sie kennen den Wald fast so gut wie ein Förster !</p>
<p>Sie können während eines bestimmten Zeitpunkte, entweder allein oder in einem Duell . Am Ende des Zyklus der Sieger oder der Gewinner erhält einen Gutschein von Outdoor-Spezialist TRANSA im Wert von CHF 300 .</p>

</body>
</html>

